@import "basic";
html{    background: #e4e4e4;}
a{color:#585858;text-decoration:none;}
.now{
  height:0;width:200px;background: orangered;transition:height 2s,display 2s;
  &.on{
    height: 100px;
  }
}
.loading{
  position: fixed;
  top: 0;
  /* left: 50%; */
  color: white;
  display: block;
  background:rgba(101, 101, 101, 0.44);
  height: 100%;
  width: 100%;
  z-index: 9999;
}
#backTop{
  position: fixed;
  top: 30%;
  right: 20px;
  display: none;
  background: #d2d2d2;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  color: white;
  cursor: pointer;
  .circle;
  opacity: 0.3;
  transition: display .5s;

  &:hover{
    opacity: 1;
    border:1px solid white;
    box-shadow:0 0 2px black;
    a{color: white;}
  }
}
.navBg{
  display: block;
  position: relative;
  z-index: 9;
  .fill{height: 38px}
}
.fixedNav{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  background: #4c4a4a;
  &.bottom{
    top:auto;
    bottom: 0;
    background: linear-gradient(rgba(123, 123, 123, 0.95), #000000);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5) inset;
    border: 1px solid #151515;
    border-bottom:none;
    z-index:-1;

    li{
      text-shadow: 2px 2px 3px black;
      &:first-child:after{border-left: none;border-right: none;}
      i{    display: block;font-size: 1.7em;    }
      a{color:white;    line-height: normal;padding: 5px;}
    }

  }
}


.goBack{
  .button;
  background:linear-gradient(rgba(123, 123, 123, 0.95), #000000);
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 8;
  color:white;
  text-shadow: 0 3px 1px black;
  div{    text-align: center;  position: relative;}
  i{cursor:pointer;font-size:25px;.center(@r:auto);}
  .out,.apply{left: auto;right: 0}
}
.fill{height: 50px;}

ul.nav{
  list-style: none;
  display: flex;
  box-shadow: 0 1px 2px gray;
  li{margin:0; width: 100%;
    &:after{
      position: absolute;
      top: 18px;
      bottom: 15px;
      content: "";
      border-left: 1px solid #353131;
      border-right: 1px solid #6a6262;
      z-index: -2;
    }
    a{text-decoration:none;text-align: center;color: #fff3d6;padding:6px;display: block;line-height: 38px;}}
  .add{
    a{color:white;}
  }
}


.button{
  position: absolute;
  top:0;
  left: 0;
  padding:10px;
  background: linear-gradient(rgba(115, 115, 115, 0.95), #3a0000);
  font-size: 20px;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5) inset;
  border: 1px solid #151515;
  transition:left .5s;
  z-index:-1;
  a{color:white;}
}
.sort-topic{
  width: auto;
  height: 50px;
  .center(@l:auto);
  i{font-size: 4em;}
  .good{
    right: 20px;
    position: relative;
  }
}
.main{
  background: #e4e4e4;
  li{
    list-style: none;
    border-bottom: 1px solid #c3c3c3;
      border-top: 1px solid white;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.35);

  }
}

/**list**/
.prettyprint{
  background: #1f1f1f;
  color: #bb8600;
  padding: 15px;
  overflow: auto;
}
.itemList{
  padding:10px;
  display: flex;
  border-bottom: 1px solid gainsboro;
  &.on{
    background: #5ab700;
    color: white;
    border-bottom: 1px solid white;
    box-shadow: inset 0 0 2px black;
    text-shadow: 0 0 1px black;
}
  span{ margin-left:10px;font-size: 1.5em;flex-grow: 1;.text-overflow;line-height: 33px;}
}
.user{display: flex;padding: 10px;position: relative;  background: white;}
.user-icon{
  width: 4.5em;
  min-width: 54px;
  height: 4.5em;
  border-radius:50%;
  box-shadow: inset 1px 1px 2px #777777;
  border: 1px solid #efefef;
}
.user-info{
  overflow: auto;
  flex-grow:1;
  padding-left: 10px;
  .visit,.reply{float: right;color: gray;font-size: 0.8em;}
}
.login{
  display: flex;justify-content:center;font-size: 1.4em;
  .button-g;
  margin: 10px;
  a{color:white;    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;}
}


/*content-topic*/
.content{
  padding: 15px;
  background: white;
  .markdown-text {
    a{color: #4078c0;text-decoration: none;}
    ul{
      padding-left: 2em;
    }
    h1{
      padding: 10px;
      font-size: 3em;
      border-bottom: 1px solid #d6d6d6;
      text-align: center;
      color: #e08c00;

    }
    h2{
      padding:10px 0;
      margin:10px 0;
      font-size: 1.6em;
      border-bottom: 1px solid #d6d6d6;
    }
    p{    margin: 10px 0;}
    img{max-width: 100%;
      &:first-child{
        border: 1px solid white;
        box-shadow: 0 0 1px #8c8c8c;
        background: #f5f5f5;
        margin: 10px auto;
        display: block;
      }
    }
  }
}
.replay-form{
  padding: 10px;
  textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    resize: none;
  }
  .replay-button{
    display: flex;
    justify-content:flex-end;
  }
  button{padding: 5px 35px;.button-g}
}
.hidden-replay{
  transition:height .5s,display .5s;
  height: 0;
  overflow: hidden;
  &.on{
    height: 180px;
  }
}
.replays{
  h3{
    border-left: 10px solid #ca6803;
    padding: 10px 0;
    padding-left: 15px;
    .repm{color:red}
  }
  li{background: white;    border-bottom: 1px solid rgb(239, 239, 239);}
  .markdown-text{img{max-width: 100%}}
}
.markdown-text{
  a{color:dodgerblue}
}
.agree{
  display: flex;
  justify-content: flex-end;
  margin:10px 0;
  line-height: 24px;
  .iconfont{
    font-size: 1.8em;
    cursor:pointer;
    &.ag{color: #ffab00;padding-right: 5px;&.on{color:red}}
    &.rep{margin-left: 15px;color: #22bf48;}
  }
}



/**singIn**/
.singIn{
  width: 60%;
  height: 30%;
  .center;
  .ItemCenter;
  input{
    display: block;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding: 10px;
    width: 100%;
    background: white;
    box-shadow: 0 1px 1px white;
    margin-bottom: 15px;
  }
  button{
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    background: #cccccc;
    color: white;
    box-shadow: inset 0 0 119px #000000;
    border: 1px solid #000000;
    text-shadow: 0 0 1px black;
  }
  .proof{
    display: flex;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #cccccc;
    background: white;
    box-shadow: 0 1px 1px white;
    margin-bottom: 15px;
    overflow: hidden;
    input{border: none;margin: 0;border-radius: 1px;&#code{
      width: 60%;
      border-left: 1px solid #d6d6d6;
      border-radius: 1px;
      background: #008dbf;
      color: white;
    }}
  }
}


/**person-center**/

.person-center{
  .ItemCenter;
  background: #00fff3;
  box-shadow: inset 0 0 270px rgba(0, 47, 95, 0.78);
  color: white;
  text-shadow: 0 0 3px black;
  padding: 10px 0;
  .user-icon{width: 8.5em;height: 8.5em;display: block;margin:10px auto}
  .name{font-size: 2em}
}
.person-content{
  ul.nave{
    .flex;
    background: white;
    color: gray;
    border-bottom: 1px solid #d0d0d0;
    li{padding: 10px 0;
      cursor:pointer;
      font-size: 1.2em;
    &.on{color: #0b97c4;border-bottom: 3px solid}
    }
  }
}
.replays-item{
  padding:10px;
  background: white;
  box-shadow: 0 0 2px #737373;
  a{display:flex;flex-grow: 1;color: #adadad}
  .tit{
    width: 80%;
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;}
}
.confirm{
  width: 50%;
  position: fixed;
  .center;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.83);
  max-height: 17%;
  border-radius: 10px;
  color: #585858;
  h2{margin:10px 0;}
  .cancel{color: #29bb00}
  .sure{color: #f75600}
  span{cursor: pointer}
}


/**public**/
.public{
  *{
    flex-grow: 1;
    display: flex;
    padding: 10px;
    select{
      height:40px;
    }
  }
  input{    border-radius: 5px;  border: 1px solid #d4d4d4;}
  textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    resize: none;
  }
}
.public-button{
  button{
    .button-g;
    display: block;
  }
}
.to-singIn{
  display: flex;
  justify-content: center;
  padding: 23px;
  font-size: 1.5em;
  background: white;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 0 2px #a7a7a7;
  color: #a5a5a5;
  a{
    color: white;
    background: #2ed600;
    border-radius: 5px;
    border: 1px solid #00bd17;
    box-shadow: inset 0 0 3px white;
    text-shadow: 0 0 4px black;
    padding: 3px 15px;
    vertical-align: middle;
    line-height: 19px;
    font-size: 0.8em;
    margin: 0 5px;
  }
}
span{
&.message{
  position: absolute;
  border-radius: 100%;
  border: 1px solid white;
  width: 18px;
  height: 18px;
  background: #00a019;
  line-height: 18px;
  .center;
  color:white;
  left: 20px;
  top: -28px;
  box-shadow: 2px 2px 5px black;
}
}



.message{
  .content{padding:0;}
  li{
    border: 1px solid #c1c1c1;
    border-top: 0;
    a{    color: #80bd01;}
    .to-singIn a{color: white}
  }
}



/**loading动画**/
.sk-fading-circle {
  .center;
  width: 80px;
  height: 80px;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
/*end*/
